<!DOCTYPE html>
<html>
<head>

<style>

  body{
    background-size: cover;
    background-image:url("https://www.shutterstock.com/shutterstock/photos/1654081297/display_1500/stock-vector-spiral-sound-wave-rhythm-line-dynamic-abstract-vector-background-1654081297.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  } 

  .my-button {
    text-align: center;
    background-color: #0074d9;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }

  .my-button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br>
    <div style="text-align:center; color: white;">
        <h3>+254 000 0000</h3> <br>
        <h3>examplemusic@email.com</h3> <br>
        <h3>IG: @music.makers</h3> <br>
        <h3>X: Music_makers</h3>
    </div>
        <br><br><br><br><br>
    <div style="text-align:center;">
        <a href="#" class="my-button">CONTACT US</a>
    </div>
    



</body>


</html>