<!DOCTYPE html>

<html>
<head>

<title> Guitar Vision Hub</title>
<style>
    body{
      width: 100%;
      height:100vh ;
      background-image: url('https://wallpaperset.com/w/full/e/2/1/9798.jpg');
      background-size: cover;
      background-position: center;
    }

    .navbar{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        

    }
    .navbar ul li:hover{
        transform: translateY(-7px);
        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0.1s;
    }
    
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
    }

    .navbar ul li a{
        text-decoration: none;
        color: #fff;
        
    }

    

</style>

</head>

<body>
    <div class="banner">
        <div class="navbar">

            <ul>
                <li><a href="Piano.html">PIANOS</a></li>
                <li><a href="Guitars.html">GUITARS </a></li>
                <li><a href="Testimonials.html">TESTIMONIALS </a></li>
                <li><a href="Aboutus.html">ABOUT US</a></li>
                <li><a href="ContactUs.html">CONTACT US</a></li>
            </ul>
        </div>

    </div>

  



</body>





</html>